set-option -sa terminal-overrides ",xterm*:Tc"

bind -n M-H previous-window
bind -n M-L next-window
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
set -g prefix C-b
bind C-Space send-prefix

# start windows at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'chistoomey/vim-tmux-navigator'
set -g @plugin 'jsec/tmux-night-owl'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin '27medkamal/tmux-session-wizard'

# Plugin Configs
set -g @session-wizard-height 40
set -g @session-wizard-width 80
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/tmux-session-wizard.tmux
